<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Page</title>
        <meta name="description" content>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

        <link rel="stylesheet" href="index.css">

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.slim.min.js"
            integrity="sha512-sNylduh9fqpYUK5OYXWcBleGzbZInWj8yCJAU57r1dpSK9tP2ghf/SRYCMj+KsslFkCOt3TvJrX2AV/Gc3wOqA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    </head>
    <body>
        <!--Navigation-->
        <nav>
            <img src="images/Logo.jpeg" alt>
            <div class="navigation">
                <ul class="active">
                    <i id="menu-close" class="fas fa-times"></i>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <img id="menu-btn" src="images/hamburger.jpg" alt>
            </div>
        </nav>

        <!-- about home  -->
        <section id="about-home">
            <h2>About EduTech/</h2>
        </section>

        <section id="about-container">
            <div class="about-img">
                <img src="images/about-img.jpg" alt>
            </div>
            <div class="about-text">
                <h2>Welcome to TechEduca, Enhance your skills with best Online
                    Course</h2>
                <p>You can start and finish one of these popular course in under
                    a day - for! check out the list below.Take the course for
                    free</p>
                <div class="about-fe">
                    <img src="images/about-fe1.png" alt>
                    <div class="fe-text">
                        <h5>400+ Courses</h5>
                        <p>You can start and finish one of these popular course
                            in underr our site</p>
                    </div>
                </div>

                <div class="about-fe">
                    <img src="images/about-fe2.png" alt>
                    <div class="fe-text">
                        <h5>lifetime access</h5>
                        <p>You can start and finish one of these popular course
                            in underr our site</p>
                    </div>
                </div>

            </div>
        </section>

        <!-- features -->
        <section id="feature">
            <h1>Awesome Features</h1>
            <p>Replenish man have thing gathering lights yielding shall you</p>
            <div class="fea-base">
                <div class="fea-box">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <h3>Scholarship Facility</h3>
                    <p>One make creepeth,man bearing theira firmament won't
                        great heaven</p>
                </div>
                <div class="fea-box">
                    <i class="fa-solid fa-file"></i>
                    <h3>Dell online course</h3>
                    <p>One make creepeth,man bearing theira firmament won't
                        great heaven</p>
                </div>
                <div class="fea-box">
                    <i class="fa-solid fa-award"></i>
                    <h3>Global Certificate</h3>
                    <p>One make creepeth,man bearing theira firmament won't
                        great heaven</p>
                </div>
            </div>
        </section>

        <!-- trust  -->
        <section id="trust">
            <h2>Trusted By</h2>
            <p>Replenish man have thing gathering lights yielding shall you</p>
            <div class="trust-img">
                <img src="images/t1.jpg" alt="">
                <img src="images/t2.jpg" alt="">
                <img src="images/t3.jpg" alt="">
                <img src="images/t4.png" alt="">
                <img src="images/t5.jpg" alt="">
                <img src="images/t6.jpg" alt="">
            </div>
        </section>

        <!-- footer  -->
        <footer>
            <div class="footer-col">
                <h3>Top Products</h3>
                <li>Manage Reputation</li>
                <li>Power Tools</li>
                <li>Managed Website</li>
                <li>Marketing Services</li>
            </div>
            <div class="footer-col">
                <h3>Top Products</h3>
                <li>Manage Reputation</li>
                <li>Power Tools</li>
                <li>Managed Website</li>
                <li>Marketing Services</li>
            </div>
            <div class="footer-col">
                <h3>Top Products</h3>
                <li>Manage Reputation</li>
                <li>Power Tools</li>
                <li>Managed Website</li>
                <li>Marketing Services</li>
            </div>
            <div class="footer-col">
                <h3>Guids</h3>
                <li>Research</li>
                <li>Experts</li>
                <li>Managed Website</li>
                <li>Marketing Services</li>
            </div>
            <div class="footer-col">
                <h3>Newsletter</h3>
                <p>You can trust us. We only send promo offers.</p>
                <div class="subscribe">
                    <input type="text" placeholder="Email Address" id>
                    <a href="#" class="yellow">SUBSCRIBE</a>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright @2021 All rights reseverd | this template is made
                    by Tech</p>
                <div class="pro-links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
        </footer>

        <script>
            $('#menu-btn').click(function()
            {
                $('nav .navigation ul').addClass('active')
            });
            $('#menu-close').click(function()
            {
                $('nav .navigation ul').removeClass('active')
            });
            
        </script>

    </body>
</html>