<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Page</title>
        <meta name="description" content>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="contact.css">

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.slim.min.js"
            integrity="sha512-sNylduh9fqpYUK5OYXWcBleGzbZInWj8yCJAU57r1dpSK9tP2ghf/SRYCMj+KsslFkCOt3TvJrX2AV/Gc3wOqA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    </head>
    <body>
        <!--Navigation-->
        <nav>
            <img src="images/Logo.jpeg" alt>
            <div class="navigation">
                <ul class="active">
                    <i id="menu-close" class="fas fa-times"></i>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="course.html">Courses</a></li>
                    <li><a class="active" href="contact.html">Contact</a></li>
                </ul>
                <img id="menu-btn" src="images/hamburger.jpg" alt>
            </div>
        </nav>

        <!-- about home  -->
        <section id="about-home">
            <h2>Contact Us/</h2>
        </section>

        <section id="contact">
            <div class="getin">
                <h2>Get in touch</h2>
                <p>Looking for help? Fill the form and start a new adventure</p>
                <div class="getin-details">
                    <h3>Headquaters</h3>
                    <div>
                        <i class="fa-solid fa-house get"></i>
                        <p>744 New York Ave, Brookltn, Kings ,New Yorl 10224</p>
                    </div>

                    <h3>Phone</h3>
                    <div>
                        <i class="fas fa-phone-alt get"></i>
                        <p>(+645)245 356 432 <br> (+420)336 456 215</p>
                    </div>

                    <h3>Support</h3>
                    <div>
                        <i class="fa-regular fa-envelope get"></i>
                        <p>techeduca@suppoet.com <br> help@educa.com
                        </p>
                    </div>
                    
                    <h3>Follow us</h3>
                    <div class="pro-links">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-behance"></i>
                    </div>
                </div>
            </div>

            <div class="form">
                <h4>Let's Connect</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, odit?</p>
                <div class="form-row">
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Email">
                </div>
                <div class="form-col">
                    <input type="text" placeholder="Subject">
                </div>
                <div class="form-col">
                    <textarea name="" id="" cols="30" rows="8" placeholder="How can we help?"></textarea>
                </div>
                <div class="form-col">
                    <button>Send Message</button>
                </div>
            </div>
        </section>

<section id="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58688.52668488091!2d75.79722045000001!3d23.168998650000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39637469de00ff23%3A0x7f82abdf7899d412!2sUjjain%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1695055185812!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

        <!-- footer  -->
        <footer>
            <div class="footer-col">
                <h3>Top Products</h3>
                <li>Manage Reputation</li>
                <li>Power Tools</li>
                <li>Managed Website</li>
                <li>Marketing Services</li>
            </div>
            <div class="footer-col">
                <h3>Top Products</h3>
                <li>Manage Reputation</li>
                <li>Power Tools</li>
                <li>Managed Website</li>
                <li>Marketing Services</li>
            </div>
            <div class="footer-col">
                <h3>Top Products</h3>
                <li>Manage Reputation</li>
                <li>Power Tools</li>
                <li>Managed Website</li>
                <li>Marketing Services</li>
            </div>
            <div class="footer-col">
                <h3>Guids</h3>
                <li>Research</li>
                <li>Experts</li>
                <li>Managed Website</li>
                <li>Marketing Services</li>
            </div>
            <div class="footer-col">
                <h3>Newsletter</h3>
                <p>You can trust us. We only send promo offers.</p>
                <div class="subscribe">
                    <input type="text" placeholder="Email Address" id>
                    <a href="#" class="yellow">SUBSCRIBE</a>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright @2021 All rights reseverd | this template is made
                    by Tech</p>
                <div class="pro-links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
        </footer>

        <script>
            $('#menu-btn').click(function()
            {
                $('nav .navigation ul').addClass('active')
            });
            $('#menu-close').click(function()
            {
                $('nav .navigation ul').removeClass('active')
            });
            
        </script>

    </body>
</html>