<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Page</title>
        <meta name="description" content>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

        <link rel="stylesheet" href="index.css">

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.slim.min.js"
            integrity="sha512-sNylduh9fqpYUK5OYXWcBleGzbZInWj8yCJAU57r1dpSK9tP2ghf/SRYCMj+KsslFkCOt3TvJrX2AV/Gc3wOqA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    </head>
    <body>
        <!--Navigation-->
        <nav>
            <img src="images/Logo.jpeg" alt>
            <div class="navigation">
                <ul class="active">
                    <i id="menu-close" class="fas fa-times"></i>
                    <li><a href="index.html">Home</a></li>
                    <li><a  href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a class="active" href="course.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <img id="menu-btn" src="images/hamburger.jpg" alt>
            </div>
        </nav>

        <!-- about home  -->
        <section id="about-home">
            <h2>Courses/</h2>
        </section>

        <!-- Courses  -->
        <section id="course">
            <h1>Our Popular Courses</h1>
            <p>Replenish man have thing gathering lights yielding shall you</p>
            <div class="course-box">

                <div class="courses">
                    <img src="images/c1.jpg" alt="">
                    <div class="details">
                        <span>Updated 21/08/2022</span>
                        <h6>JavaScript Beginners Course</h6>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(230)</span>
                        </div>
                    </div>
                    <div class="cost">$49.99</div>
                </div>

                <div class="courses">
                    <img src="images/c2.jpeg" alt="">
                    <div class="details">
                        <span>Updated 21/08/2022</span>
                        <h6>HTML & CSS Course</h6>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(230)</span>
                        </div>
                    </div>
                    <div class="cost">$49.99</div>
                </div>

                <div class="courses">
                    <img src="images/c3.webp" alt="">
                    <div class="details">
                        <span>Updated 21/08/2022</span>
                        <h6>Python Beginners Course</h6>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(230)</span>
                        </div>
                    </div>
                    <div class="cost">$49.99</div>
                </div>

                <div class="courses">
                    <img src="images/c4.jpg" alt="">
                    <div class="details">
                        <span>Updated 21/08/2022</span>
                        <h6>Angular Beginners Course</h6>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(230)</span>
                        </div>
                    </div>
                    <div class="cost">$49.99</div>
                </div>

                <div class="courses">
                    <img src="images/c5.jpg" alt="">
                    <div class="details">
                        <span>Updated 21/08/2022</span>
                        <h6>nodeJS Beginners Course</h6>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(230)</span>
                        </div>
                    </div>
                    <div class="cost">$49.99</div>
                </div>

                <div class="courses">
                    <img src="images/c6.jpg" alt="">
                    <div class="details">
                        <span>Updated 21/08/2022</span>
                        <h6>ReactJS Beginners Course</h6>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(230)</span>
                        </div>
                    </div>
                    <div class="cost">$49.99</div>
                </div>

                <div class="courses">
                    <img src="images/C7.webp" alt="">
                    <div class="details">
                        <span>Updated 21/08/2022</span>
                        <h6>express Beginners Course</h6>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(230)</span>
                        </div>
                    </div>
                    <div class="cost">$49.99</div>
                </div>

                <div class="courses">
                    <img src="images/c8.webp" alt="">
                    <div class="details">
                        <span>Updated 21/08/2022</span>
                        <h6>django Beginners Course</h6>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(230)</span>
                        </div>
                    </div>
                    <div class="cost">$49.99</div>
                </div>

            </div>
        </section>


        <!-- footer  -->
        <footer>
            <div class="footer-col">
                <h3>Top Products</h3>
                <li>Manage Reputation</li>
                <li>Power Tools</li>
                <li>Managed Website</li>
                <li>Marketing Services</li>
            </div>
            <div class="footer-col">
                <h3>Top Products</h3>
                <li>Manage Reputation</li>
                <li>Power Tools</li>
                <li>Managed Website</li>
                <li>Marketing Services</li>
            </div>
            <div class="footer-col">
                <h3>Top Products</h3>
                <li>Manage Reputation</li>
                <li>Power Tools</li>
                <li>Managed Website</li>
                <li>Marketing Services</li>
            </div>
            <div class="footer-col">
                <h3>Guids</h3>
                <li>Research</li>
                <li>Experts</li>
                <li>Managed Website</li>
                <li>Marketing Services</li>
            </div>
            <div class="footer-col">
                <h3>Newsletter</h3>
                <p>You can trust us. We only send promo offers.</p>
                <div class="subscribe">
                    <input type="text" placeholder="Email Address" id>
                    <a href="#" class="yellow">SUBSCRIBE</a>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright @2021 All rights reseverd | this template is made
                    by Tech</p>
                <div class="pro-links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
        </footer>

        <script>
            $('#menu-btn').click(function()
            {
                $('nav .navigation ul').addClass('active')
            });
            $('#menu-close').click(function()
            {
                $('nav .navigation ul').removeClass('active')
            });
            
        </script>

    </body>
</html>