<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home PAge</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" /> 
        
        <link rel="stylesheet" href="index.css">
        
     
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.slim.min.js" integrity="sha512-sNylduh9fqpYUK5OYXWcBleGzbZInWj8yCJAU57r1dpSK9tP2ghf/SRYCMj+KsslFkCOt3TvJrX2AV/Gc3wOqA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>  


    </head>
    <body>
       <!--Navigation-->
       <nav>
        <img src="images/Logo.jpeg" alt="">
        <div class="navigation">
            <ul class="active">
                <i id="menu-close" class="fas fa-times"></i>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <img id="menu-btn" src="images/hamburger.jpg" alt="">
        </div>
       </nav>
        <!-- home  -->
        <section id="home">
             <h2>Enhance Your Future With TechEducation </h2>
             <p>“Technology is nothing. What’s important is that you have a faith in people, that they’re basically good and smart, and if you give them tools, they’ll do wonderful things with them.”.</p>
             <div class="btn">
                <a class="blue" href="#">Learn More</a>
                <a class="yellow" href="#">Visit Courses</a>
             </div>
        </section>
        <!-- features -->
        <section id="feature">
<h1>Awesome Features</h1>
<p>Replenish man have thing gathering lights yielding shall you</p>
<div class="fea-base">
    <div class="fea-box">
        <i class="fa-solid fa-graduation-cap"></i>
        <h3>Scholarship Facility</h3>
        <p>One make creepeth,man bearing theira firmament won't great heaven</p>
    </div>
    <div class="fea-box">
        <i class="fa-solid fa-file"></i>
        <h3>Dell online course</h3>
        <p>One make creepeth,man bearing theira firmament won't great heaven</p>
    </div>
    <div class="fea-box">
        <i class="fa-solid fa-award"></i>
        <h3>Global Certificate</h3>
        <p>One make creepeth,man bearing theira firmament won't great heaven</p>
    </div>
</div>
        </section>

        <!-- Courses  -->
        <section id="course">
            <h1>Our Popular Courses</h1>
            <p>Replenish man have thing gathering lights yielding shall you</p>
            <div class="course-box">

                <div class="courses">
                    <img src="images/c1.jpg" alt="">
                    <div class="details">
                        <span>Updated 21/08/2022</span>
                        <h6>JavaScript Beginners Course</h6>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(230)</span>
                        </div>
                    </div>
                    <div class="cost">$49.99</div>
                </div>

                <div class="courses">
                    <img src="images/c2.jpeg" alt="">
                    <div class="details">
                        <span>Updated 21/08/2022</span>
                        <h6>HTML & CSS Course</h6>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(230)</span>
                        </div>
                    </div>
                    <div class="cost">$49.99</div>
                </div>

                <div class="courses">
                    <img src="images/c3.webp" alt="">
                    <div class="details">
                        <span>Updated 21/08/2022</span>
                        <h6>Python Beginners Course</h6>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(230)</span>
                        </div>
                    </div>
                    <div class="cost">$49.99</div>
                </div>

                <div class="courses">
                    <img src="images/c4.jpg" alt="">
                    <div class="details">
                        <span>Updated 21/08/2022</span>
                        <h6>Angular Beginners Course</h6>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(230)</span>
                        </div>
                    </div>
                    <div class="cost">$49.99</div>
                </div>

                <div class="courses">
                    <img src="images/c5.jpg" alt="">
                    <div class="details">
                        <span>Updated 21/08/2022</span>
                        <h6>nodeJS Beginners Course</h6>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(230)</span>
                        </div>
                    </div>
                    <div class="cost">$49.99</div>
                </div>

                <div class="courses">
                    <img src="images/c6.jpg" alt="">
                    <div class="details">
                        <span>Updated 21/08/2022</span>
                        <h6>ReactJS Beginners Course</h6>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(230)</span>
                        </div>
                    </div>
                    <div class="cost">$49.99</div>
                </div>

                <div class="courses">
                    <img src="images/C7.webp" alt="">
                    <div class="details">
                        <span>Updated 21/08/2022</span>
                        <h6>express Beginners Course</h6>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(230)</span>
                        </div>
                    </div>
                    <div class="cost">$49.99</div>
                </div>

                <div class="courses">
                    <img src="images/c8.webp" alt="">
                    <div class="details">
                        <span>Updated 21/08/2022</span>
                        <h6>django Beginners Course</h6>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>(230)</span>
                        </div>
                    </div>
                    <div class="cost">$49.99</div>
                </div>

            </div>
        </section>

        <!-- Registration  -->
        <section id="registration">
        <div class="reminder">
            <p>Get 100 Online courses for free</p>
            <h1>Register To Get It</h1>
            <div class="time">
                <div class="date">
                    18 <br>Days
                </div>
                <div class="date">
                    20 <br>Hours
                </div>
                <div class="date">
                    18 <br>Minutes
                </div>
                <div class="date">
                    40 <br>Seconds
                    </div>
            </div>
        </div>
<div class="form">
    <h3>Create Free Account Now!</h3>
    <input type="text" placeholder="Name" id="">
    <input type="text" placeholder="Email Address" id="">
    <input type="text" placeholder="Phone Number" id="">
    <div class="btn">
        <a class="yellow" href="#">Submit Form</a>
    </div>
</div>
        </section>

        <!-- Profile -->
        <section id="expert">
            <h1>Community Experts</h1>
            <p>Replenish man have thing gathering lights yielding shall you</p>
            <div class="expert-box">
                
                <div class="profile">
                    <img src="images/pro1.jpg" alt="">
                    <h6>Guido Van Rossum</h6>
                    <p>Python & Algorithms Expert</p>
                    <div class="pro-links">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>

                <div class="profile">
                    <img src="images/pro2.jpg" alt="">
                    <h6>Mark Zuckerberg </h6>
                    <p>Facebook CEO Mark Zuckerberg</p>
                    <div class="pro-links">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>
           
                <div class="profile">
                    <img src="images/pro3.jpg" alt="">
                    <h6>Bill Gates </h6>
                    <p>Co-founder of Microsoft</p>
                    <div class="pro-links">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>

                 <div class="profile">
                    <img src="images/pro4.jpg" alt="">
                    <h6>Dennis M. Ritchie </h6>
                    <p>C Language Expert</p>
                    <div class="pro-links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>

            </div>
        </section>

        <footer>
            <div class="footer-col">
                <h3>Top Products</h3>
                <li>Manage Reputation</li>
                <li>Power Tools</li>
                <li>Managed Website</li>
                <li>Marketing Services</li>
            </div>
            <div class="footer-col">
                <h3>Top Products</h3>
                <li>Manage Reputation</li>
                <li>Power Tools</li>
                <li>Managed Website</li>
                <li>Marketing Services</li>
            </div>
            <div class="footer-col">
                <h3>Top Products</h3>
                <li>Manage Reputation</li>
                <li>Power Tools</li>
                <li>Managed Website</li>
                <li>Marketing Services</li>
            </div>
            <div class="footer-col">
                <h3>Guids</h3>
                <li>Research</li>
                <li>Experts</li>
                <li>Managed Website</li>
                <li>Marketing Services</li>
            </div>
            <div class="footer-col">
                <h3>Newsletter</h3>
                <p>You can trust us. We only send promo offers.</p>
                <div class="subscribe">
                <input type="text" placeholder="Email Address" id="">
                <a href="#" class="yellow">SUBSCRIBE</a>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright @2021 All rights reseverd | this template is made by Tech</p>
                <div class="pro-links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
        </div>
        </footer>
        
        <script>
            $('#menu-btn').click(function()
            {
                $('nav .navigation ul').addClass('active')
            });
            $('#menu-close').click(function()
            {
                $('nav .navigation ul').removeClass('active')
            });
            
        </script>
        
    </body>
</html>