@import url('https://fonts.googleapis.com/css?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
}
h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35,35,35);
}
span{
    font-size: .9rem;
    color: #757373;
}
h6{
    font-size: 1.1rem;
    color: rgb(24, 24,49);
}
/* navvigation */
nav{
    position: fixed;
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction:row ;
    align-items: center;
    justify-content: space-between;
    padding: 1vw  8vw;
    box-shadow:2px 2px 10px rgba(0,0,0,0.15);
    z-index: 999;
}
nav img {
    width: 150px;
    height: 70px;
    cursor: pointer;
    border-radius: 50%;
}
nav .navigation{
    display: flex;
}
#menu-btn{
    width: 30px;
    height: 30px;
    display: none;
}
#menu-close{
    display: none;
}
nav .navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav .navigation ul li{
    list-style: none;
    margin-left: 30px;
}
nav .navigation ul li a{
    text-decoration: none;
    color: rgb(7, 4, 45);
    font-size: 19px;
    font-weight: 600;
    transition: 0.3s ease;
}
nav .navigation ul li a.active,
nav .navigation ul li a:hover{
    color: rgb(230, 210, 58);

}
/* home */
#home{
    background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url("images/bg2.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px;
}
#home h2{
    color: white;
    font-size: 2.2rem;
    letter-spacing: 1px;
}
#home p{
    width: 50%;
    color: white;
    font-size: 0.9rem;
  line-height: 25px;
}

#home .btn{
 margin-top: 30px;
}
#home a{
 text-decoration: none;
 font-size: 0.9rem;
 padding: 13px 35px;
 background-color: #fff;
 font-weight: 600;
 border-radius: 5px;
}

#home a.blue{
    color: white;
    background-color: blue;
    transition: 0.5s ease;
}
#home a.blue:hover{
    color:blue;
    background-color:white;
}
#home a.yellow{
    color: white;
    background-color: rgb(238, 199, 58);
    transition: 0.5s ease;
}
#home a.yellow:hover{
    color:blue;
    background-color:white;
}
/* features */
#feature{
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}
#feature .fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
#feature .fea-box{
    background: #f0f0fc;
    text-align: start;
    padding: 30px 30px;
}
#feature .fea-box i{
    font-size: 2.3rem;
    color: rgb(44,44,80);
}
#feature .fea-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(46,46,59);
    padding: 13px 0 7px 0;
}
#feature .fea-box p{
    font-size: 1.1rem;
    font-weight: 400;
    color: rgb(46,46,59);
}
/* course */
#course{
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}
#course .course-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
#course .courses{
text-align: start;
background-color: #f0f0fc;
height: 100%;
position: relative;
}
#course .courses img{
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
}
#course .courses .details{
    padding: 15px 15px 0 15px;
}
#course .courses .details i{
    color: rgb(238, 238, 104);
    font-size: .9rem;
}
#course .courses .cost{
    background-color: rgb(76, 48, 142);
    color: white;
    line-height: 70px;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    bottom: 30%;
}

/* registration */
#registration{
    padding: 6vw 8vw 6vw 8vw;
    background-image: linear-gradient(rgba(187, 194, 208, 0.5),rgba(120, 125, 193, 0.5)),url("images/registration_bg.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#registration .reminder{
    color: #fff;
}
#registration .reminder h1{
    color: #fff;
}
#registration .reminder .time{
    display: flex;
    margin-top: 40px;
}
#registration .reminder .time .date{
text-align: center;
padding: 13px 33px;
background-color: rgba(255,255,255,0.25);
backdrop-filter: blur(4px);
box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37);
border-radius: 5px;
margin: 0 5px 10px 5px;
border: 1px solid rgba(255,255,255,0.18);
font-size: 1.1rem;
font-weight: 500;
}
#registration .form{
    background: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow:  0 8px 32px 0 rgba(31,38,135,0.37);;
}
#registration .form input{
margin: 15px 0;
padding: 15px 10px;
border: 1px solid rgb(21, 5, 77);
outline: none;
}
#registration .form input::placeholder{
    color: #413c3c;
    font-weight: 500;
    font-size: 0.9rem;
}
#registration .form .btn{
    margin-top: 20px;
}
#registration .form  a.yellow{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
    color: white;
    background-color: rgb(238, 199, 58);
    transition: 0.5s ease;
}
#registration .form a.yellow:hover{
    color:blue;
    background-color:white;
}

/* expert */
#expert{
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}
#expert .expert-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
#expert .expert-box .profile{
    background: #fafaf1;
    padding: 30px 10px;
}
#expert img{
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
}
.pro-links{
    margin-top:10px ;
}
.pro-links i{
    padding: 10px 13px;
    border: 1px solid rgb(21,21,100);
    cursor: pointer;
    transition: 0.3s ease;
}
.pro-links i:hover{
    background: rgb(21,21,100);
  color: #fff;
}

/* Footer  */
footer{
    padding: 8vw;
    background-color: #101c32;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
footer .footer-col{
    padding-bottom: 40px;
}
footer h3{
    color: white;
    font-weight: 600;
    padding-bottom: 20px;
}
footer li{
    list-style: none;
    color: #7b838a;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 03s ease;
}
footer li:hover{
color: wheat;
}
footer p{
    color: gray;
}
footer .subscribe{
    margin-top: 20px;
}
footer input{
    width: 220px;
    padding: 15px 12px;
    background: rgb(66, 84, 100);
    border: none;
    outline: none;
    color: white;
}

footer .subscribe a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 12px 15px;
    background-color: #fff;
    font-weight: 600;
}
footer .subscribe a.yellow{
    color: white;
    background: darkgoldenrod;
    transition: 0.3s ease;
}
footer .subscribe a.yellow:hover{
    color: #101c32;
    background-color: white;
}
footer .copyright{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}
footer .copyright p{
    color: white;
}
footer .copyright .pro-links{
    margin-top: 0;
}
footer .copyright .pro-links i{
    background-color: #5f7185;
    color: white;
}
footer .copyright .pro-links i:hover{
    background-color: goldenrod;
    color: #101c32;
}
#about-home{
    background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url("images/about-bg.jpg");
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px;
}
#about-home h2{
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}
#about-container{
    display: flex;
    align-items: center;
    padding: 8vw 8vw 2vw 8vw;
}
#about-container .about-img{
width: 60%;
padding-right: 60px;
}
#about-container .about-img img{
    width: 100%;
    }
#about-container .about-text{
    width: 40%;
}
#about-container .about-text h2{
    color: darkblue;
    padding-bottom:15px ;
}
#about-container .about-text p{
    color: rgb(90, 90, 116);
    font-weight: 300;
}
#about-container .about-text .about-fe{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
}
#about-container .about-text .about-fe img{
    width: 50px;
    background-size: cover;
    background-position: center;
    margin-right: 20px;
}
#about-container .about-text .about-fe .fe-text{
    width: 90%;
}
#about-container .about-text .about-fe .fe-text{
    font-size: 16px;
    color: rgb(11, 11, 103);
}
#trust{
    text-align: center;
    padding: 8vw;
}
#trust .trust-img{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#trust .trust-img img{
    width: 90px;
    height: auto;
}

/* blog  */
#blog-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 8vw;
}
#blog-container .blogs{
    width: 60%;
}
#blog-container .blogs img{
    width: 100%;
    border-radius: 19px;
}
#blog-container .blogs .post {
    padding-bottom: 60px;
}
#blog-container .blogs .post h3{
    color: #101c32;
    padding: 15px 0 10px 0;
}
#blog-container .blogs .post p{
    color: #1b2539;
    padding-bottom: 20px;
}
#blog-container .blogs .post a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: darkblue;
    color: white;
    border-radius: 5px;
    font-weight: 600;
}
#blog-container .cate{
    width: 30%;
}
#blog-container .cate h3{
    padding-bottom: 7px;
}
#blog-container .cate a{
    text-decoration: none;
    font-weight: 500;
    line-height: 45px;
    color: #1b2539;
}


@media only screen and (max-device-width: 769px){
/* @media (max-widht:769px) { */
    nav{
        padding: 15px 20px;
    }
    nav img{
        width: 130px;
    }
    #menu-btn{
        display: initial;
    }
    #menu-close{
        display: initial;
        font-size: 1.6rem;
        color: white;
        padding: 30px 0 20px 20px;
    }
    nav .navigation ul {
        position: absolute;
        top: 0;
        right: -220px;
        width: 220px;
        height: 100vh;
        background: rgba(17,20,104,0.45);
        backdrop-filter: blur(4.5px);
        border: 1px solid rgba(255,255,255,0.18);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        transition: 0.3s ease;
    }
    nav .navigation ul.active{
        right: 0;
    }
    nav .navigation ul li {
        padding: 20px 0 20px 40px;
        margin-left: 0;
    }
    nav .navigation ul li a {
        color: white;
    }
    #home {
        padding-top: 0;
    }
    #home p {
        width: 90%;
    }
    #feature {
        padding: 8vw 4vw 0 4vw;
    }
    #course {
        padding: 8vw 4vw 0 4vw;
    }
    #registration {
        margin-top: 8vw;
        padding: 6vw 4vw 6vw 4vw;
    }
   
    #registration .reminder .time {
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
    }
    #expert{
        padding: 8vw 8vw 4vw 8vw;
    }
    footer .copyright .pro-links{
        margin-top: 15px;
    }
/* about  */
#about-container {
    padding: 8vw 4vw 2vw 4vw;
}
#about-container .about-img {
    padding-right: 30px;
}
#trust .trust-img img {
    width: 50px;
}
/* blog  */
#blog-container {
    padding: 8vw 4vw;
}
/* contct  */
#contact{
    padding: 8vw 4vw;
}
#contact .getin{
    width: 250px;
}


}
@media only screen and (max-device-width: 415px){
/* @media (max-widht:415px){ */
    #registration {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
    }
    #registration .reminder .time {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    /* about  */
#about-container {
 flex-direction: column-reverse;
}
#about-container .about-img {
    width: 100%;
    padding-right: 0;
}
#about-container .about-text {
    width: 100%;
    padding-bottom: 20px;
}
#trust .trust-img{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#trust .trust-img img {
    width: 60px;
    margin: 10px 15px;
    height: auto;
}
/* blog  */
#blog-container {
    flex-direction: column;
}
#blog-container .blogs{
    width: 100%;
}
#blog-container .cate{
    width: 100%;
}
/* contact  */
#contact{
    padding: 8vw 4vw;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
}
#contact .getin{
    width: 100%;
    margin-bottom: 30px;
}
#contact .form{
    width: 100%;
    padding: 40px 30px;
}
#contact .form .form-row{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}
#contact .form .form-row input{
    width: 100%;
}

}

@media only screen and (max-device-width: 376px){
footer input{
    width: 100%;
    margin-bottom: 20px;
}

}